<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Graph.cs">
    <Files>
      <File FileName="Assets/Scripts/QuitOnClick.cs" Line="11" Column="69" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GridSpace.cs" Line="1" Column="1" />
      <File FileName="Assets/Dice/Scripts/Dice/Die_d6.cs" Line="1" Column="1" />
      <File FileName="Assets/Dice/scenes/Demo/AppDemo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadSceneOnClick.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/SelectOnInput.cs" Line="23" Column="26" />
      <File FileName="Assets/Scripts/Graph.cs" Line="351" Column="5" />
      <File FileName="Assets/Scripts/ButtonEvent.cs" Line="155" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>