<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="14" Column="23" />
      <File FileName="Assets/Scripts/GridSpace.cs" Line="14" Column="20" />
      <File FileName="Assets/Dice/Scripts/Dice/Die_d6.cs" Line="1" Column="1" />
      <File FileName="Assets/Dice/scenes/Demo/AppDemo.cs" Line="414" Column="31" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="1" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>